* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:lightcyan;
}

head {
    padding: 0px 200px;
}

.parent {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-weight: 100px;
    font-size: 30px;
    gap: 520px;


}

.parent1 {
    width: 100%;
    display: flex;
    flex-direction: row;

}

.image {
    width: 50%;
    display: flex;
    padding: 150px 150px;
}

.image img {
    width: 100%;
    height: 300px;
    border-radius: 100%;



}

.parent2 {
    padding-block: 100px;
    width: 50%;

    flex-direction: column;
    gap: 30px;
}

.head1 {
    font-size: 30px;
    padding: 70px 150px;

}

.para {
    padding: 0px 150px;
    padding: 150px px 100px 0;

}

.button {
    padding: 0px 150px;
    width: 100%;
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
    gap: -20px;
    ;


}

.button button {
    width: 30%;
    height: 40px;

}

.parent3 {
    width: 100%;

    display: flex;

}

.image1 {
    width: 50%;
    /* padding:0px 50px; */
    display: flex;
    justify-content: center;
    align-items: center;


}

.image1 img {
    width: 60%;
    height: 300px;
    border-radius: 100%;

}

.parent4 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head2 {
    font-size: 35px;

}

.raju  button{
    padding: 20px 0px;
    width: 120px;
    height:40 px;
    padding-block: 10px;


}
.raju{
    padding-block: 10px;
}
.para1{
    padding-block: 20px;
}

.parent5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 0px;

}

.HEAD3 {
    font-size: 40px;
}

.button2 {
    display: flex;
    gap: 50px;


}

.button2 button {
    width: 120px;
    height: 40px;
}

.boxes {
    display: grid;
    width: 50%;
    
    grid-template-rows: repeat(2 2fr);
    gap: 70px;
   
    grid-template-columns: repeat(3 2fr);
    grid-template-areas: "box1 box2 box3"
        "box4 box5 box6";
}

.box1 img {
    width: 180px;
    height: 200px;
    grid-area: box1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 250px;
    height: 280px;
    padding-block: 10px;
}

.box2 img {
    width: 180px;
    height: 200px;

    grid-area: box2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 250px;
    height: 280px;
    padding-block: 10px;
}

.box3 img {
    width: 180px;
    height: 200px;
    grid-area: box3;
}

.box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 250px;
    height: 280px;
    padding-block: 10px;
}

.box4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 250px;
    height: 280px;
    padding-block: 10px;
}

.box4 img {
    width: 180px;
    height: 200px;
    grid-area: box4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box5 img {
    width: 180px;
    height: 200px;
    grid-area: box5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 250px;
    height: 280px;
    padding-block: 10px;
}

.box6 img {
    width: 180px;
    height: 200px;
    grid-area: box6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box6 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 250px;
    height: 280px;
   
}

.boxes {
    padding: 100px 200px;
}

.ranjith {
    display: flex;
    flex-direction: column;

}

.ranjith1 {
    display: flex;
    flex-direction: column;

}

.ranjith2 {
    display: flex;
    flex-direction: column;

}

.ranjith3 {
    display: flex;
    flex-direction: column;

}

.ranjith4 {
    display: flex;
    flex-direction: column;

}

.ranjith5 {
    display: flex;
    flex-direction: column;

}

.para2 {
    gap: 5px;
    display: grid;
    height: 10px;
}

.para3 {
    gap: 5px;
    display: grid;
    height: 10px;
}

.para4 {
    gap: 5px;
    display: grid;
    height: 10px;
}

.para5 {
    gap: 5px;
    display: grid;
    height: 10px;
}

.para6 {
    gap: 5px;
    display: grid;
    height: 10px;
}

.para7 {
    gap: 5px;
    display: grid;
    height: 10px;
}


.heading {
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center ;
    
}
.boxes1{
    width:100%;
    display:grid;
    gap:200px;
    grid-template-columns: repeat(3 1fr);
     grid-template-rows: repeat(1 1fr);
    grid-template-areas:" box10 box11 box12";

}
.box10 img{
    width:50%;
    height:200px;
    grid-area: box10;
    border-radius: 100%;
 


}
.box11 img{
    width:50%;
     height:200px;
    grid-area: box11;
    border-radius: 100%;
    
}.box12 img{
    width:50%;
     height:200px; 
    grid-area: box12;
    border-radius: 100%;
    
    
}
.boxes1{
    padding:100px 200px;
    gap:30px;
}
.box10{
    display: flex;
    justify-content: center;
    align-items: center;
    width:270px;
}
.box11{
    display: flex;
    justify-content: center;
    align-items: center;
    width:270px;
}    

.box12{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 250px;
    height: 280px;
    padding-block: 10px;
}
.box11{
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 250px;
    height: 280px;
    padding-block: 10px;
}.box10{
    display: flex;
    justify-content: center;
    align-items: center;
 
    width: 250px;
    height: 280px;
    padding-block: 10px;
}
.whole1{
    display: block;
}